.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    gap:2rem;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:75vh;
    width:100%;
    position: relative;
    padding:1rem 0;
}

.heading{
    color:#F5F4EB;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:1rem;
    height:85vh;
    width:100%;
}

.section .content{
    background-color: #5D3D87;
    color: #F5F4EB;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:1rem;
}

.container{
    height:50vh;
    width:inherit;
    position: relative;
}

@media screen and (min-width:600px){
    .section{
        grid-template-columns: repeat(2, 1fr);
    }
    .section .content{
        text-align: left;
        align-items: flex-start;
    }
    .container{
        height:auto;
    }
  }